apiVersion: apps/v1
kind: Deployment
metadata: { name: integration-service, namespace: oxalio }
spec:
  replicas: 1
  selector: { matchLabels: { app: integration-service } }
  template:
    metadata: { labels: { app: integration-service } }
    spec:
      containers:
        - name: app
          image: ghcr.io/oxalio/integration-service:1.0.0
          ports: [ { containerPort: 8083 } ]
---
apiVersion: v1
kind: Service
metadata: { name: integration-service, namespace: oxalio }
spec:
  selector: { app: integration-service }
  ports:
    - port: 8083
      targetPort: 8083
      name: http
