apiVersion: apps/v1
kind: Deployment
metadata: { name: invoice-service, namespace: oxalio }
spec:
  replicas: 1
  selector: { matchLabels: { app: invoice-service } }
  template:
    metadata: { labels: { app: invoice-service } }
    spec:
      containers:
        - name: app
          image: ghcr.io/oxalio/invoice-service:1.0.0
          ports: [ { containerPort: 8082 } ]
---
apiVersion: v1
kind: Service
metadata: { name: invoice-service, namespace: oxalio }
spec:
  selector: { app: invoice-service }
  ports:
    - port: 8082
      targetPort: 8082
      name: http
