apiVersion: apps/v1
kind: Deployment
metadata: { name: kafka, namespace: oxalio }
spec:
  replicas: 1
  selector: { matchLabels: { app: kafka } }
  template:
    metadata: { labels: { app: kafka } }
    spec:
      containers:
        - name: broker
          image: bitnami/kafka:3.7
          env:
            - { name: KAFKA_ENABLE_KRAFT, value: "yes" }
            - { name: KAFKA_CFG_NODE_ID, value: "1" }
            - { name: KAFKA_CFG_PROCESS_ROLES, value: "broker,controller" }
            - { name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS, value: "1@localhost:9093" }
            - { name: KAFKA_CFG_LISTENERS, value: "PLAINTEXT://:9092,CONTROLLER://:9093" }
            - { name: KAFKA_CFG_ADVERTISED_LISTENERS, value: "PLAINTEXT://kafka:9092" }
          ports:
            - { containerPort: 9092 }
---
apiVersion: v1
kind: Service
metadata: { name: kafka, namespace: oxalio }
spec:
  selector: { app: kafka }
  ports:
    - port: 9092
      targetPort: 9092
